***********************************************************************************
***********************************************************************************

   __ )                                \             |  _)
   __ \     _ \  \ \  /    __|        _ \      __|   |   |   __ \     _ \    __|
   |   |    __/   `  <   \__ \       ___ \    |      |   |   |   |    __/  \__ \
  ____/   \___|   _/\_\  ____/     _/    _\  _|     _|  _|  _|  _|  \___|  ____/

***********************************************************************************
***********************************************************************************

STARING APPLICATION